{
  "$comment": "Production defaults only. Never commit secrets. Provide ConnectionStrings__DefaultConnection, Jwt__Secret, and Security__PartitionHashKey via environment variables or an external secret provider.",
  "OpenApi": {
    "Enabled": false,
    "EnableUi": false,
    "EnableInProduction": false,
    "ExposeAdminDocumentInProduction": false,
    "EnableTryItOutInProduction": false
  },
  "Database": {
    "MigrationMode": "Validate",
    "SeedMode": "None",
    "MigrationLockTimeoutSeconds": 60,
    "Postgres": {
      "CommandTimeoutSeconds": 30,
      "ConnectionTimeoutSeconds": 15,
      "MinPoolSize": 0,
      "MaxPoolSize": 50,
      "KeepAliveSeconds": 30,
      "EnableRetryOnFailure": false,
      "MaxRetryCount": 5,
      "MaxRetryDelaySeconds": 10
    }
  },
  "ReverseProxy": {
    "Enabled": false,
    "TrustedProxyAddresses": [],
    "TrustedProxyNetworks": [],
    "ForwardLimit": 1,
    "RequireForwardedProto": true,
    "RequireKnownProxyConfiguration": true
  },
  "Https": {
    "RedirectToHttps": true,
    "EnableHsts": true,
    "HstsMaxAgeDays": 365,
    "HstsIncludeSubDomains": true,
    "HstsPreload": false
  },
  "Auth": {
    "ExposeOtpInResponse": false
  },
  "Security": {
    "RequireHttpsMetadata": true
  },
  "Shutdown": {
    "TimeoutSeconds": 30
  },
  "Logging": {
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
