{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=helpdev;Username=postgres;Password=postgres;Pooling=true"
  },
  "Cors": {
    "FrontendOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  },
  "Auth": {
    "ExposeOtpInResponse": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Media": {
    "LocalStorageRoot": ""
  },
  "Ai": {
    "Enabled": true,
    "ProviderName": "Fake",
    "Model": "fake-v1",
    "AllowedTasks": "ContentAnalysis,TitleSuggestion,MetaDescription,OutlineGeneration,FaqGeneration"
  },
  "Embedding": {
    "Enabled": true,
    "ProviderName": "Fake",
    "Model": "fake-embed-v1",
    "Dimensions": 384
  }
}
